.txtmore(@number){
    display: block;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp:@number;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.console-box-list{
    padding: 10px 20px;
    border: 0;
}
.right-content-box{
    padding: 20px;
    box-sizing: border-box;
    .equipment-lis{
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d4e1e9;
        .equipment-lis-left{
            .img-box{
                width: 94px;
                height: 94px;
                margin-right: 25px;
                border: 1px solid #f0f4f7;
                background-image: url(../images/equipment.png);
                background-size:cover ;
                background-position: center center;
            }
            .equipment-info{
                .name{
                    color: #283e53;
                    font-size: 18px;
                    &:hover{
                        color: #03acef;
                    }
                }
                .describe{
                    margin: 5px 0;
                    color: #6c849c;
                }
                .info-list{
                    max-width: 560px;
                    li{
                        min-width: 160px;
                        margin-right: 20px;
                        span{
                            color: #9eabbc;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .equipment-lis-right{
            line-height: 100px;
            a{
                margin-right: 30px;
            }
        }
    }
}
.modal{
    &#look{
        .modal-dialog{
            width: 500px;
        }
        .modal-body{
            padding: 15px 0;
            .modal-body-content{
                width: auto;
            }
        }
        li{
            margin: 15px 0;
            .lbs{
                color: #283e53;
                width: 85px;
                margin-right: 20px;
            }
            .lis-content{
                width: 275px;
            }
            .long-txt{
                .txtmore(3);
            }
            .long-txt-btn{
                color: #03acef;
                .caret{
                    border: 5px solid transparent;
                    border-top:5px dashed #03ACEF;
                }
                &.active{
                    .caret{
                        transform: rotate(180deg);
                    }
                }
            }
            .img-box{
                position: relative;
                width: 94px;
                height: 94px;
                .box-shadow-box{
                    display: none;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background: rgba(0,0,0,.5);
                    .iconfont{
                        position: absolute;
                        color: #fff;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                    }
                }
                &:hover{
                    .box-shadow-box{
                        display: block;
                    }
                }
            }
        }
    }
}
