@charset "utf-8";
@import "./base/conn.less";
@import "./base/base.less";
@import "./_module.less";
@box-shadow: 1px 0 4px #a8bbc7;
.before(@color: #4caf50) {
    position: relative;
    &:before {
        position: absolute;
        content: "";
        top: 3px;
        left: -20px;
        width: 10px;
        height: 10px;
        z-index: 999;
        border-radius: 2px;
        background: @color;
    }
}

.border-bottom() {
    border-bottom: 1px solid #d4e1e9;
}


/* 公共 start */
.console-box-list {
    padding: 15px 20px;
    .border-bottom();
    .console-list-lis {
        margin: 0 10px;
    }
}
.txtwhite {
    color: #fff;
}
.txtgreen{
    color: #4caf50;
}
.txtred{
    color: #e83922;
}
label {
    font-weight: normal;
}

.radio-lbs,
.check-lbs {
    font-weight: normal;
    .icheckbox_flat-blue,
    .iradio_flat-blue {
        margin-right: 5px;
    }
}

.small-tit {
    font-size: 12px;
    margin-bottom: 10px;
}

.bor-blue {
    padding-left: 10px;
    border-left: 4px solid #03acef;
    height: 18px;
}

.file-btn-box {
    margin-bottom: 10px;
    .file-txt {
        font-size: 12px;
        color: #6c849c;
        margin-left: 5px;
    }
}

.file-lis {
    margin: 10px 0;
    color: #283e53;
    .iconfont {
        color: #8fa1b5;
        margin-left: 20px;
    }
}

.txtcol {
    color: #3598db;
}

.txtdis {
    color: #9eabbc;
}

.iconfont {
    font-size: 20px;
    vertical-align: middle;
}

.whitebox {
    background: #fff;
}

.inps,
.uninps {
    display: inline-block;
    border: 0;
    outline: none;
    background: #fff;
    .input-pla;
}

.inps {
    height: 25px;
    padding: 0 15px;
    border-radius: 30px;
    box-shadow: @box-shadow;
}

button.inps {
    &:hover,
    &.actve {
        background: #03acef;
        color: #fff;
    }
}

.uninps {
    display: inline-block;
    padding-bottom: 7px;
    border: 0;
    border-bottom: 1px solid #d4e1e9;
    &:hover {
        border-bottom-color: #3598db;
    }
}

.timebox {
    position: relative;
    display: inline-block;
    .allData {
        position: relative;
        padding-left: 35px;
        box-sizing: border-box;
        width: 220px;
    }
    .time {
        position: absolute;
        top: -1px;
        left: 10px;
        font-size: 20px;
    }
}

.btns {
    line-height: 1;
    display: inline-block;
    padding: 0px 10px;
    height: 30px;
    background: #03acef;
    color: #fff;
    box-shadow: 1px 1px 4px #a7bac7;
    border-radius: 4px;
    border: 0;
    min-width: 75px;
    &.cancel {
        background: #fff;
        color: #6c849c;
    }
}

.dropdown {
    display: inline-block;
    .dropdown-menu {
        border: 0;
        min-width: auto;
        margin-top: 6px;
        >li>a {
            color: #6c849c;
            &:hover,
            &:focus {
                background: #e5edf2;
            }
        }
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            border: 5px solid transparent;
            border-bottom: 5px dashed #fff;
            transform: translate(-50%, -50%);
        }
    }
}

.inblock {
    display: inline-block;
}

.ib-mid {
    vertical-align: middle;
}

.ib-top {
    vertical-align: top;
}

.ib-bottom {
    vertical-align: bottom;
}

.search-box {
    position: relative;
    width: 100%;
    margin-bottom: 25px;
    input,
    .search-btn {
        color: #fff;
    }
    input {
        border-radius: 20px;
        background: #d4e1e9;
        padding: 0 35px 0 10px;
        border: 0;
        height: 22px;
        width: 100%;
    }
    .search-btn {
        position: absolute;
        top: 0;
        right: 12px;
        height: 22px;
        .iconfont {
            line-height: 22px;
        }
    }
}


/* 公共 end */


/* 头部start */

.header {
    .flex;
    padding: 0 18px;
    align-items: center;
    width: @heWidth;
    height: 60px;
    background: #009bd6 url("../images/top_bg.png") no-repeat;
    box-shadow: 1px 1.732px 5px rgba(133, 133, 133, 0.32);
    a {
        color: @font-white;
        letter-spacing: 1px;
    }
    .logo {
        width: 276px;
    }
    .nav-list {
        .l_flex;
        height: @heWidth;
        padding-left: 10%;
        ul {
            .flex;
            flex-wrap: wrap;
            height: @heWidth;
            li {
                margin: 0 12px;
                a {
                    padding: 0 8px;
                    display: block;
                    height: @heWidth;
                    line-height: 60px;
                }
                &.active,
                &:hover {
                    a {
                        background: linear-gradient(#028ec3, #0798d2);
                    }
                    &:after {
                        content: '';
                        margin-top: -3px;
                        width: @heWidth;
                        display: block;
                        height: 3px;
                        border-radius: 1px;
                        background-color: #0eb6f8;
                    }
                }
            }
        }
    }
    .set {
        .flex;
        width: 115px;
        .set-login {
            .flex;
            align-items: center;
            &:after {
                content: '';
                width: 1px;
                height: 12px;
                background-color: #ffffff;
                display: block;
                margin: 0 9px;
            }
        }
    }
}

.hadLogin {
    >ul {
        .flex;
        >li {
            position: relative;
            margin-left: 16px;
            .icon-line-search {
                font-size: 24px;
            }
            .icon-line-noti {
                font-size: 24px;
            }
        }
    }
    .imgBox {
        span {
            display: inline-block;
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .name {
            display: inline-block;
            vertical-align: middle;
            margin-top: 2px;
            font-size: 12px;
        }
    }
    .notice {
        position: relative;
        .num {
            position: absolute;
            right: -1px;
            top: -9px;
            display: inline-block;
            width: 15px;
            height: 15px;
            text-align: center;
            line-height: 15px;
            border-radius: 50%;
            background: #e33751;
            font-size: 10px;
        }
    }
    .outBox {
        position: absolute;
        z-index: 10;
        top: 50px;
        right: 0;
        background: white;
        width: 112px;
        padding: 5px 0;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
        &:before {
            position: absolute;
            top: -20px;
            right: 0;
            width: 0;
            height: 0;
            content: '';
        }
        .outBtn {
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #6c849c;
        }
    }
}


/* 头部end */


/* 内容 start */

.content {
    width: 100%;
    padding: 20px;
    height: calc(~"100vh - 60px");
    .left-sidebar,
    .content-right {
        display: inline-block;
        vertical-align: top;
        height: calc(~"100vh - 115px");
    }
    /* 左侧 start */
    .left-sidebar {
        width: 200px;
        background: @font-white;
        border-radius: 2px;
        box-shadow: 0 0 16px rgba(185, 206, 223, 0.32);
        a {
            width: 100%;
            display: block;
        }
        ul {
            li {
                >a {
                    height: 44px;
                    line-height: 44px;
                    border-bottom: 1px solid @line-color;
                    padding: 0 5px;
                    em {
                        float: right;
                        display: flex;
                        align-items: center;
                        height: 44px;
                        margin-right: 3px;
                    }
                    i {
                        vertical-align: -2px;
                        margin-right: 6px;
                    }
                }
                &.active,
                &:hover {
                    >a {
                        background-color: @title-blue;
                        color: white;
                    }
                }
                .left-side-kid {
                    padding: 0 6px;
                    a {
                        margin: 5px 0;
                        padding: 0 10px;
                        height: 34px;
                        line-height: 34px;
                        display: flex;
                        align-items: center;
                        border: 1px dotted transparent;
                        &:before {
                            content: '';
                            display: block;
                            width: 6px;
                            height: 6px;
                            margin-right: 7px;
                            border-radius: 3px;
                            background-color: @icon-color;
                        }
                        &.active,
                        &:hover {
                            color: @font-gray;
                            border-radius: 3px;
                            background-color: @line-color;
                            border: 1px dotted #91a3b6;
                            &:before {
                                background-color: #fdd835;
                            }
                        }
                    }
                }
            }
        }
    }
    /* 左侧 end */
    /* 右侧 start */
    .content-right {
        width: calc(~"100% - 240px");
        margin-left: 20px;
        .links {
            margin-bottom: 5px;
            a {
                color: #03acef;
                &.at {
                    color: #6c849c;
                }
            }
        }
        .console-box {
            height: 50px;
            margin-bottom: 10px;
            border-radius: 4px;
            .tab-box {
                display: inline-block;
                a {
                    display: inline-block;
                    position: relative;
                    height: 100%;
                    line-height: 50px;
                    padding: 0 12px;
                    &:hover,
                    &.active {
                        color: #03acef;
                        border-bottom: 2px solid #03acef;
                    }
                    .num {
                        position: absolute;
                        top: 4px;
                        right: -2px;
                        display: inline-block;
                        font-size: 12px;
                        width: 15px;
                        height: 15px;
                        line-height: 15px;
                        text-align: center;
                        color: #fff;
                        background: #e33751;
                        border-radius: 50%;
                    }
                }
            }
            .console-right {
                margin: 13px;
                .btns {
                    margin: 0 10px;
                }
            }
        }
        .right-content-box {
            overflow: auto;
        }
    }
    /* 右侧 end */
}


/* 内容 end */


/* 表格  start */

.tables {
    width: 100%;
    tr {
        height: 60px;
        .border-bottom();
        th,
        td {
            padding: 15px 30px;
        }
        td.title {
            color: #283e53;
        }
        td.operation {
            a {
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.pag-box {
    padding: 15px 30px;
    text-align: right;
    .pagging {
        display: inline-block;
    }
}


/* 表格 end */


/* 弹窗 start */

.modal {
    color: #283e53;
    .must {
        color: #e4535a;
        margin-right: 2px;
    }
    .modal-body {
        padding: 20px 0;
        min-height: 280px;
        text-align: center;
        overflow: auto;
        .modal-body-content {
            display: inline-block;
            text-align: left;
        }
    }
    .modal-header,
    .modal-footer {
        background: #eef3f6;
        text-align: center;
        height: 50px;
        span {
            font-size: 16px
        }
        img {
            float: right;
        }
    }
    .modal-header {
        margin-bottom: 1px solid #b7d8ee;
        .closer {
            color: #8fa1b5;
            font-size: 18px;
            float: right;
            line-height: 24px;
            &:hover {
                color: #3598db;
            }
        }
    }
    .modal-footer {
        padding: 0;
        line-height: 50px;
        .btns {
            margin: 10px 20px 10px 0;
            box-sizing: border-box;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &.in {
        .modal-dialog {
            transform: translate(0, -50%);
            margin-top: 0;
            top: 50%;
        }
    }
    &.small {
        .modal-body {
            min-height: auto;
            padding: 50px 0;
        }
        .modal-dialog {
            width: 340px;
        }
    }
    &#video {
        .modal-body-content {
            width: 340px;
            ul {
                li {
                    text-align: left;
                    position: relative;
                    margin-bottom: 15px;
                    &:after {
                        content: "";
                        position: absolute;
                        right: 0;
                        top: 50%;
                        display: block;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        transform: translateY(-50%);
                    }
                    &.online {
                        &:after {
                            background: #4eb81f;
                        }
                    }
                    &.busy {
                        &:after {
                            background: #f64b1d;
                        }
                    }
                    &.offline {
                        &:after {
                            background: #8fa1b5;
                        }
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .down-file {
        color: #03acef;
        a {
            color: #03acef;
        }
        .iconfont {
            margin-left: 15px;
        }
    }
    .lis-box {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        .info-list {
            border: 1px solid #dbe7ff;
            border-width: 1px 0;
            .info-lis {
                padding: 10px 20px;
                color: #283e53;
                .lbs {
                    width: 75px;
                    text-align: right;
                    margin-right: 20px;
                }
                &:nth-child(odd) {
                    background: #eef1f7;
                }
            }
        }
    }
    &.list{
        .modal-dialog{
            width: 815px;
        }
        .modal-body-content{
            width: 690px;
            .modal-lis{
                margin-bottom: 40px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            .lbs{
                font-size: 12px;
                color: #6c849c;
                margin-bottom: 15px;
                display: block;
            }
            textarea{
                
                width: 100%;
            }
        }
    }
    &#solve,
    &#look {
        .modal-dialog {
            width: 695px;
        }
        .modal-body-content {
            width: 560px;
        }
    }
    &#solve {
        .lis-box.handle {
            .handle-lis {
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
                label {
                    font-size: 12px;
                    font-weight: normal;
                    display: block;
                    margin-bottom: 10px;
                }
                .uninps {
                    width: 100%;
                }
            }
        }
    }
    &#look {
        .details-list {
            padding-left: 15px;
            margin-left: 5px;
            border-left: 1px solid #dbe7ff;
            .details-lis {
                margin-bottom: 20px;
                font-size: 12px;
                color: #283e53;
                .time {
                    color: #9eabbc;
                }
                .details-content {
                    margin-top: 10px;
                    background: #eef1f7;
                    padding: 10px 20px;
                    .details-content-txt {
                        line-height: 1.5;
                    }
                    .file-box {
                        text-indent: 12px;
                    }
                }
                &.before-green {
                    .before(#4caf50);
                }
                &.before-blue {
                    .before(#03acef);
                }
            }
        }
    }
}


/* 弹窗 end */

.tree-box {
    .ztree {
        li {
            margin: 5px 0;
            span.button {
                background-image: url(../images/sprite.png);
                &.center_open,
                &.root_open,
                &.bottom_open {
                    background-position: -58px 2px;
                }
                &.center_close,
                &.root_close,
                &.bottom_close {
                    background-position: -40px 2px;
                }
                &.center_docu,
                &.bottom_docu,
                &.root_docu {
                    background-image: url(../libs/ztree/css/img/zTreeStandard.png);
                }
                &.chk {
                    width: 15px;
                    height: 15px;
                    &.checkbox_false_full,
                    &.checkbox_false_full_focus,
                    &.checkbox_false_part,
                    &.checkbox_false_part_focus {
                        background-position: -22px 0px;
                    }
                    &.checkbox_true_part,
                    &.checkbox_true_part_focus,
                    &.checkbox_true_full,
                    &.checkbox_true_full_focus {
                        background-position: 1px 0px;
                    }
                }
            }
            a {
                display: inline-block;
                width: 84%;
                color: #6c849c;
                padding: 2px 4px;
                box-sizing: border-box;
                height: 100%;
                .iconbox {
                    display: none;
                    button {
                        background: none;
                        box-shadow: none;
                        border: none;
                        margin: 0 2px;
                        color: #fff;
                    }
                }
                &:hover {
                    background: #fdd837;
                    text-decoration: none;
                    .iconbox {
                        display: block;
                    }
                }
                &.curSelectedNode {
                    height: 100%;
                }
            }
        }
    }
}

.progress-box {
    height: 50px;
    margin: 5px 0;
    text-align: center;
    .progress-list {
        .txtbule {
            color: #03acef;
        }
        li {
            position: relative;
            text-align: center;
            margin-right: 75px;
            .ball-box {
                height: 24px;
                line-height: 24px;
                position: relative;
            }
            .ball {
                display: inline-block;
                width: 19px;
                height: 19px;
                margin: 0 auto;
                border-radius: 50%;
                background-size: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &:after {
                position: absolute;
                content: "";
                width: 94px;
                height: 3px;
                top: 10px;
                left: 47px;
            }
            &.complete {
                &:after {
                    background: #03acef;
                }
                .ball {
                    background-image: url(../images/complete.png);
                }
            }
            &.have-in-hand {
                &:after {
                    background: #d2d2d2;
                }
                .ball {
                    background-image: url(../images/have-in-hand.png);
                }
            }
            &.carry-on {
                .ball {
                    width: 8px;
                    height: 8px;
                    background: #d2d2d2;
                }
            }
            &.end{
                &:after {
                    display: none;
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

/*查看大图 start*/
#bigpic{
    background: rgba(0,0,0,0.7);
}
#myCarousel{
    width: 100%;
    height: 100%;
    .close{
        position: absolute;
        top: 50px;
        right: 70px;
        color: #b2b2b2;
        z-index: 1;
        opacity: 1;
        text-shadow: none;
        i{
            font-size: 30px;
        }
        &:hover{
            i{
                color: #f44336;
            }
        }
    }
    .carousel-inner{
        width: 100%;
        height: 100%;
        &.h-scroll{
          overflow-y: auto;
        }
    }
    .item{
        position: relative;
        width: 100%;
        height: 100%;
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 800px;
            transform: translate(-50%, -50%);
        }
        &.long-pic{
            img{
                top: 0;
                transform: translate(-50%, 0);
            }
        }
    }
    .carousel-control{
        width: 60px;
        height: 60px;
        line-height: 55px;
        border-radius: 50%;
        background: #303030;
        opacity: 1;
        top: 50%;
        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);
        &:hover{
            background: #03acef;
        }
        i{
            font-size: 14px;
        }
    }
    .carousel-control.left{
        left: 80px;
    }
    .carousel-control.right{
        right: 80px;
    }
    .pic-type{
        text-align: center;
        position: absolute;
        bottom: 50px;
        z-index: 1;
        color: #fff;
        font-size: 16px;
        width: 100%;
    }
}
/*查看大图 end*/