@color:#03ACEF;
@text-color:#283E53;
@border-color:#D4E1E9;
@input-color:#6C849C;
.essay-detail-cont{
  .links{
    width: 100%;
  }
  .right-content-box{
    width: 100%;
  }
  .boxs{
    padding: 30px 10%;
  }
}
.essay-detail{
  width: 100%;
  >p{
    margin-top: 25px;
  }
  .de-tit{
    margin-top: 0;
    text-align: center;
    font-size: 26px;
    color: #283e53;
    font-weight: bold;
  }
  .de-explain{
    text-align: right;
    font-size: 14px;
    color: #6c849c;
    >span{
      margin-left: 35px;
      &:first-child{
        margin-left: 0;
      }
      i{
        color: #03acef;
      }
    }
  }
  .de-stage{
    line-height: 24px;
    font-size: 16px;
    color: #6c849c;
    text-indent: 32px;
  }
  .de-img{
    text-align: center;
    img{
      display: inline-block;
      border-radius: 4px;
      max-width: 100%;
      margin: 0 auto;
    }
  }
  .de-control{
    margin-top: 25px;
    text-align: right;
    font-size: 14px;
    letter-spacing:2px;
    >a{
      margin-left: 15px;
      &:first-child{
        margin-left: 0;
      }
    }
    .meiyong{
      .icon-line-thumb{
        transform:rotate(90deg);
      }
    }
    .reportBox{
      margin-left: 10px;
      .jubao-btn{
        color: #6c849c;
        &:hover{
          color: #03acef;
        }
      }
      .reportList{
        left: -38px;
        top: 33px;
      }
    }
  }
}
.discuss-box{
  margin-bottom: 20px;
  .label-input{
    margin-bottom: 30px;
    label{
      margin-bottom: 10px;
      font-size: 14px;
      color: #6c849c;
    }
    input[type="text"]{
      display: block;
      padding-bottom:14px;
      border:none;
      outline: none;
      border-bottom: 1px solid @border-color;
      min-width: 356px;
      &::placeholder{
        color:@input-color;
      }
    }
    .area{
      width: 100%;
      height: 70px;
      display: block;
      &::placeholder{
        color: @input-color;
      }
    }
    .necessarily{
      color:#F54545;
    }

  }
  .btn-box{
    text-align: right;
  }
}