@charset "utf-8";
@import "./base/conn.less";
@import "./base/base.less";
@import "./_module.less";
/* 公共 start */
.iconfont{
    font-size: 20px;
    vertical-align: middle;
}
/* 公共 end */
/* 头部start */
.header{
    .flex;
    padding: 0 18px;
    align-items: center;
    width: @heWidth;
    height: 60px;
    background: #009bd6 url("../images/top_bg.png") no-repeat;
   /* position: fixed;
    left: 0;
    top: 0;
    z-index: 2;*/
    box-shadow: 1px 1.732px 5px rgba(133,133,133,0.32);
    a{
        color: @font-white;
        letter-spacing: 1px;
    }
    .logo{
        width: 276px;
    }
    .nav-list{
        .l_flex;
        height: @heWidth;
        padding-left: 10%;
        ul{
            .flex;
            flex-wrap: wrap;
            height: @heWidth;
            li{
                margin: 0 12px;
                a{
                   padding: 0 8px;
                   display: block;
                   height: @heWidth;
                   line-height: 60px;
               }
                &.active,&:hover{
                    a{
                        background: linear-gradient(#028ec3, #0798d2);
                    }
                    &:after{
                        content: '';
                        margin-top: -3px;
                        width: @heWidth;
                        display: block;
                        height: 3px;
                        border-radius: 1px;
                        background-color: #0eb6f8;
                    }
                }
            }
        }
    }
    .set{
        .flex;
        width: 115px;
        .set-login{
            .flex;
            align-items: center;
            &:after{
                content: '';
                width: 1px;
                height: 12px;
                background-color: #ffffff;
                display: block;
                margin: 0 9px;
            }
        }
    }
}
/* 头部end */
/* 左侧 start */
.content{
    width: 100%;
    min-width: 1280px;
    padding: 20px;
    height: calc(100vh - 60px);
    .left-sidebar{
        width: 200px;
        height: calc(~"100vh - 115px");
        background: @font-white;
        border-radius: 2px;
        box-shadow: 0 0 16px rgba(185,206,223,0.32);
        a{
            width: 100%;
            display: block;
        }
        ul{
            li{
                border-bottom: 1px solid @line-color;
               >a{
                   height: 44px;
                   line-height: 44px;
                   padding: 0 5px;
                   em{
                       float: right;
                       display: flex;
                       align-items: center;
                       height: 44px;
                       margin-right: 3px;
                   }
                   i{
                       vertical-align: -2px;
                       margin-right: 6px;
                   }
               }
                &.active,&:hover{
                    >a{
                        background-color: @title-blue;
                        color: white;
                    }
                }
                .left-side-kid{
                    padding: 0 6px;
                    a{
                        margin: 5px 0;
                        padding: 0 10px;
                        height: 34px;
                        line-height: 34px;
                        display: flex;
                        align-items: center;
                        border: 1px dotted transparent;
                        &:before{
                            content:'';
                            display: block;
                            width: 6px;
                            height: 6px;
                            margin-right: 7px;
                            border-radius: 3px;
                            background-color: @icon-color;
                        }
                        &.active,&:hover{
                            color: @font-gray;
                            border-radius: 3px;
                            background-color: @line-color;
                            border: 1px dotted #91a3b6;
                            &:before{
                                background-color: #fdd835;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* 左侧 end */






