.user-box{
    margin-top: 10px;
    .tree-box,.result-box{
        height: 226px;
        border: 1px solid #e2e2e2; 
    }
    .tree,.result-list{
        height: 215px;
        overflow: auto;
    }
    .user-box-top{
        margin-bottom: 10px;
        height: 22px;
        padding:0 10px;
        box-sizing: border-box;
    }
    .tree-box{
        width: 228px;
        border-right: 0;
        padding: 10px;
    }
    .result-box{
        width: 194px;
        padding: 10px 0;  
        .pull-right{
             margin-top: 2px;
        }
        .user-box-top{
            span{
                color: #848799;
                font-size: 12px;
            }
        }
        .result-list{
            li{
                padding: 5px 10px;
                background: #f5f8fa;
                .user-del{
                   
                }
            }
        }
    }
}
