.right-content-box{
    padding: 50px;
    box-sizing: border-box;
    .info-box{
        height: calc(~"100% - 30px");
        li{
            margin-bottom: 25px;
            .lbs{
                display: block;
                margin-bottom: 10px;
                color: #6c849c;
                font-size: 12px;
            }
            .uninps{
                width: 745px;
            }
        }
    }
    .btn-box{
        text-align: center;
        .btns{
            margin: 0 10px;
        }
    }
}
