.border-dropdown{
  width: 100%;
  .dropdown-toggle{
    display: block;
    padding-bottom: 14px;
    border: none;
    outline: none;
    background: white;
    border-bottom: 1px solid #D4E1E9;
    min-width: 356px;
    text-align: left;
    position: relative;
    &:hover{
      border-bottom-color: #3598db !important;
    }
    .caret{
      position: absolute;
      right: 0;
      top: 12px;
    }
  }
  .dropdown-menu{
    width: 100%;
    margin-top: 0;
  }
}

.addUser-upload{
  .upload-cont{
    display: inline-block;
  }
  .au-left{
    float: left;
    width: 360px;
    margin-right: 170px;
  }
  .au-right{
    width: 360px;
    float: left;
  }
  .label-input{
    .file-content{
      width: 120px;
      height: 120px;
      border-radius: 2px;
      border: none;
      overflow: hidden;
      margin-bottom: 24px;
      dl{
        width: 100%;
        height: 100%;
        border: 2px dashed #D4E1E9;
        display: block;
        background: #f9fafa;
        text-align: center;
      }
      .upload-img{
        margin-top: 23px;
      }
      .hadUpload{
        position: relative;
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
        .uploadImg-del{
          position: absolute;
          left: 37px;
          top: 50px;
          color: white;
          font-size: 12px;
          .icon-line-del{
            display: inline-block;
            vertical-align: middle;
            margin-top: -2px;
            margin-right: 3px;
          }
          &:hover{
            color: #F54545;
          }
        }
      }
    }
  }
}