.modal{
    &#cancel{
        .modal-dialog{
            width: 450px;
        }
        .modal-body{
            min-height: auto;
            padding: 50px 0;
            font-size: 12px;
            .modal-body-content{
                width: 315px;
                li{
                    margin-bottom: 20px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
            .lbs{
                color: #6c849c; 
            }
            span{
                color: #283e53;
            }
            .uninps{
                margin-top: 15px;
                display: block;
                width: 100%;
            }
        }
    }
}
