@import "./base/conn.less";
.btns(){
    height: 28px;
    line-height: 28px;
    padding: 0 15px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #666;
    .linear-gradient;
    .border;
    border-radius: 2px;
}
.data-times{
    position: relative;
    display: inline-block;
    .dataList{
        display: none;
        position: absolute;
        top: 30px;
        margin-top: 10px;
        width: 209px;
        height: 286px;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        padding: 14px 10px;
        z-index: 999;
        left: 50%;
        transform: translateX(-50%);
        >ul{
            position: relative;
            border-bottom: 1px solid #e6e6e6;
            padding-bottom: 10px;
            &:before {
                content: "";
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 10px solid #e2e2e2;
            position: absolute;
            top: -24px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1001;
        }
        &:after {
            content: "";
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 10px solid #fff;
                position: absolute;
                top: -23px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1001;
            }
            li{
                width: 100%;
                text-align: center;
                height: 30px;
                line-height: 30px;
                border-radius: 2px;
                a{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    color: #4c4c4c;
                    &:hover{
                        color: #fff;
                        background-color: #029be5;
                    }
                }
            }
        }
        .timeCustom{
            .custom-title{
                height: 33px;
                line-height: 33px;
                font-weight: bold;
                font-size: 14px;
                color: #029be5;
                text-align: center;
            }
            input{
                width: 168px;
                height: 34px;
                margin-left: 5px;
                .border;
            }
            .custom-data{
                margin-bottom: 9px;
                input{
                    background: url(../images/date.png) no-repeat 97% center;
                    background-color: white;
                }
            }
            .custom-btn{
                display: flex;
                justify-content: space-between;
                padding-left: 17px;
                padding-top: 6px;
                >a{
                    .btns;
                }
            }
        }
    }
}