.blueBtn{
  display: inline-block;
  vertical-align: middle;
  padding: 0px 20px;
  height: 30px;
  line-height: 30px;
  background: #03acef;
  color: #fff;
  box-shadow: 1px 1px 4px #a7bac7;
  border-radius: 4px;
  border: 0;
  min-width: 75px;
  &:hover{
    color: white;
  }
  &:active{
    color: white;
  }
  &:visited{
    color: white;
  }
}
.icon-upload{
  display: inline-block;
  vertical-align: middle;
  width: 19px;
  height: 14px;
  background: url("../images/file-upload.png") no-repeat center center;
  margin-top: -5px;
}
.upload-btn{
  display: inline-block;
  vertical-align: middle;
  position: relative;
  .blueBtn{
    padding: 0 10px;
  }
  .icon-upload{
    margin-right: 3px;
  }
  .file{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: 0;
    opacity: 0;
  }
}
.pop-close{
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background: url("../images/pop-close.png") no-repeat center center;
}

.video-consoleBox{
  position: relative;
  padding: 10px 130px 2px 20px;
  height: auto !important;
  .table-console{
    >li{
      margin-right: 20px;
      margin-bottom: 8px;
    }
  }
  .console-right{
    position: absolute;
    right: 10px;
    top: 10px;
    margin: 0 !important;
  }
}
.video-tableBox{
  padding: 0 20px;
  .playBox{
    position: relative;
    width: 130px;
    height: 75px;
    border-radius: 4px;
    overflow: hidden;
    &:hover{
      .playBtn{
        opacity: 1;
      }
    }
    img{
      width: 100%;
      height: 100%;
    }
    .playBtn{
      position: absolute;
      left: 50%;
      margin-left: -19px;
      top: 50%;
      margin-top: -19px;
      display: inline-block;
      width: 38px;
      height: 38px;
      background: url("../images/icon-bofang.png") no-repeat center center;
      opacity: 0.8;
    }
  }
  .vi-tit{
    a{
      font-size: 18px;
      color: #283e53;
    }
  }
  .icon-rentou{
    display: inline-block;
    vertical-align: middle;
    margin: -4px 3px 0 0;
    width: 18px;
    height: 18px;
    background: url("../images/icon-rentou.png") no-repeat center center;
  }
  .icon-yanjing{
    display: inline-block;
    vertical-align: middle;
    margin: -4px 3px 0 0;
    width: 20px;
    height: 13px;
    background: url("../images/icon-yanjing.png") no-repeat center center;
  }
  .vi-explain{
    margin-top: 15px;
    font-size: 12px;
    color: #9eabbc;
    span{
      margin-right: 30px;
    }
  }
  .controlTd{
    >a{
      margin-left: 24px;
      color: #3598db;
      &:first-child{
        margin-left: 0;
      }
    }
  }
  .reportBox{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    a{
      color: #3598db;
    }
    .reportList{
      position: absolute;
      z-index: 5;
      left: -52px;
      top: 30px;
      background: white;
      min-width: 135px;
      padding: 0 10px 10px;
      box-shadow: 0 0 15px rgba(0,0,0,.1);
      border-radius: 6px;
      display: none;
      &:before{
        position: absolute;
        z-index: 2;
        left: 50%;
        margin-left: -8px;
        top: -8px;
        content: '';
        width: 0;
        height: 0;
        border-bottom: 8px solid white;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
      }
      &:after{
        position: absolute;
        z-index: 1;
        left: 50%;
        margin-left: -8px;
        top: -10px;
        content: '';
        width: 0;
        height: 0;
        border-bottom: 8px solid #ecf0f2;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
      }
      >ul>li{
        margin-top: 10px;
        white-space: nowrap;
        color: #283e53;
        text-align: left;
        label{
          cursor: pointer;
        }
        .iradio_flat-blue{
          margin-right: 5px;
        }
      }
      .submit-btn{
        min-width: 110px;
        display: block;
        margin: 0 auto;
        margin-top: 12px;
        background: #03acef;
        height: 28px;
        line-height: 28px;
        border-radius: 4px;
        text-align: center;
        color: white;
      }
    }
  }
  .pag-box{
    padding: 15px 10px;
    .blueBtn{
      margin-left: 15px;
    }
  }
}
.vi-tables{
  .describeTd{
    text-align: left;
  }
  .controlTd{
    text-align: right;
  }
  tr{
    td{
      padding: 15px 10px;
    }
  }
}
#uploadVideo{
  .modal-dialog{
    width: 530px;
  }
  .modal-body{
    text-align: left;
  }
  .pop-close{
    float: right;
    margin: -1px 20px 0 0;
  }
  .iradio_flat-blue{
    margin-right: 5px;
  }
}
.redStar{
  display: inline-block;
  vertical-align: middle;
  color: #f54545;
}
.video-message{
  padding: 0 60px 20px;
  >ul{
    >li{
      margin-top: 25px;
      >p{
        margin-bottom: 12px;
        >label{
          margin-right: 45px;
          cursor: pointer;
          &:last-child{
            margin-right: 0;
          }
        }
      }
      .redStar{
        margin: 2px 3px 0 0;
      }
      .name{
        font-size: 12px;
        color: #6c849c;
      }
      .uninps{
        width: 100%;
      }
    }
  }
  .uploadBox{
    width: 100%;
    height: 125px;
    border: 2px dashed #d4e1e9;
    border-radius: 3px;
    text-align: center;
    background: #f9fafa;
    .upload-btn{
      margin-top: 22px;
    }
    .p1{
      margin-top: 15px;
      font-size: 14px;
      color: #283e53;
    }
    .p2{
      margin-top: 4px;
      font-size: 12px;
      color: #6c849c;
    }
  }
}
.video-fileList{
  >ul>li{
    margin-top: 20px;
  }
  .viName{
    display: inline-block;
    vertical-align: middle;
    max-width: 80%;
    font-size: 14px;
    color: #283e53;
  }
  .percent{
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    color: #ffac2a;
  }
  .icon-line-del{
    float: right;
    display: inline-block;
    vertical-align: middle;
    margin-top: -4px;
    cursor: pointer;
    color: #8fa1b5;
  }
  .out-progress{
    margin-top: 5px;
    position: relative;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background: #b3e6fa;
    .in-progress{
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 50%;
      height: 4px;
      border-radius: 4px;
      background: #03acef;
    }
  }
}
.videoTip{
  position: fixed;
  right: 7%;
  bottom: 10%;
  min-width: 385px;
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  font-size: 16px;
  color: #283e53;
  .icon-tip{
    margin-right: 3px;
    margin-top: -3px;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: url("../images/icon-shibai.png") no-repeat center center;
  }
  .state{
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
    font-size: 14px;
    color: #f44336;
  }
  .btnWrap{
    float: right;
    .pop-open{
      display: inline-block;
      vertical-align: middle;
      width: 20px;
      height: 20px;
      background: url("../images/pop-open.png") no-repeat center center;
    }
    .close-tip{
      display: inline-block;
      vertical-align: middle;
      width: 18px;
      height: 18px;
      background: url("../images/close.png") no-repeat center center;
    }
    a{
      margin-left: 20px;
      &:first-child{
        margin-left: 0;
      }
    }
  }
  &.successTip{
    .icon-tip{
      background: url("../images/icon-wancheng.png") no-repeat center center;
    }
    .state{
      color: #ffac2a;
    }
  }
  &.ingTip{
    .icon-tip{
      width: 12px;
      height: 12px;
      background: #4caf50;
      border-radius: 50%;
    }
    .state{
      color: #ffac2a;
    }
  }
}


